<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="2a4cf0b0-2f92-40a5-a4c6-c0c2f393b1ad" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="d636328d-80dd-47f8-b99f-06f01c4ef79f" name="Muffin">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="0868089a-b31e-4ea2-a20f-ae678987923e" direction="Forward">
          <layerMoniker Id="a16d37a5-1297-4f8b-95b0-919a10cba1f7" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="fcd5378e-eed0-4565-ac06-e8823d62470c" direction="Forward">
          <layerMoniker Id="40248ba9-ad52-4db9-bd15-57a374f1cdcb" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="03963159-87ef-440a-8973-4a124a1cdee8" name="MuffinFramework‎.Muffin">
          <ArtifactNode Label="MuffinFramework‎.Muffin" Category="CodeSchema_Namespace" Id="(Namespace=MuffinFramework.Muffin)" />
          <ExpandedNode Id="(Assembly=MuffinFramework)" Label="MuffinFramework.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
          </ExpandedNode>
          <ExpandedNode Id="(Namespace=MuffinFramework.Muffin)" Label="MuffinFramework‎.Muffin" Category="CodeSchema_Namespace">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="40248ba9-ad52-4db9-bd15-57a374f1cdcb" name="Service">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="04984421-a528-423c-8ec7-a2d7141df7af" direction="Forward">
          <layerMoniker Id="a16d37a5-1297-4f8b-95b0-919a10cba1f7" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="6b89bff5-0c38-4b2d-b1c4-90c0c50c8a7d" name="MuffinFramework‎.Service">
          <ArtifactNode Label="MuffinFramework‎.Service" Category="CodeSchema_Namespace" Id="(Namespace=MuffinFramework.Service)" />
          <ExpandedNode Id="(Assembly=MuffinFramework)" Label="MuffinFramework.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
          </ExpandedNode>
          <ExpandedNode Id="(Namespace=MuffinFramework.Service)" Label="MuffinFramework‎.Service" Category="CodeSchema_Namespace">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="a16d37a5-1297-4f8b-95b0-919a10cba1f7" name="Platform">
      <references>
        <reference Id="971f47e8-55a5-42e6-9a1f-b5b2df298bec" name="MuffinFramework‎.Platform">
          <ArtifactNode Label="MuffinFramework‎.Platform" Category="CodeSchema_Namespace" Id="(Namespace=MuffinFramework.Platform)" />
          <ExpandedNode Id="(Assembly=MuffinFramework)" Label="MuffinFramework.dll" Category="CodeSchema_Assembly">
            <LinkCategory Ref="Dsl.NamespaceUsedInAssembly" />
          </ExpandedNode>
          <ExpandedNode Id="(Namespace=MuffinFramework.Platform)" Label="MuffinFramework‎.Platform" Category="CodeSchema_Namespace">
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>